<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            background: url(imgs/smile.jpg);
            
            background-size: cover;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(74, 81, 74, 0.650);
            border: 3px solid;
            border-color: white;
        }

        .menu {
            text-decoration: none;
            list-style: none;
            padding: 0rem;
        }

        li {
            display: inline;
        }

        .menu__title {
            padding: 3rem;
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
        }

        .menu__title:hover {
            color: rgb(87, 193, 193);
        }

        .container {
            width: 53%;
            padding-left: 2rem;
        }

        .imgs__item {
            width: 20%;
        }

        .title {
            display: flex;
            justify-content: center;
            padding-top: 3rem;
            color: white;
        }

        .container__box {
            background-color: rgba(255, 255, 255, 0.722);
        }

        footer {
            width: 100%;
            height: auto;
            text-align: center;
           
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <ul class="menu">
                <li class="menu__item">
                    <a href="index.html" class="menu__title">Головна</a>
                </li>
                <li class="menu__item">
                    <a href="pages/hotel.html" class="menu__title">Замовити квитки</a>
                </li>
            </ul>    
        </header>
        <main class="main">
            <div class="content">
                <h1 class="title">Відпочинок на Балі</h1>
            </div>
            <div class="container">
                <div class="container__box">
                    <h2>Гарячі тури на Балі 2022. Відпочинок на Балі</h2>
                    <p>Острів Балі — один із найбарвистіших островів Індонезії, райське місце як для релаксу на пляжі, так і для активного відпочинку та Мекка для серфінгістів, кайт-серферів, дайверів, а також шанувальників йоги, буддійської культури та всього, що з нею пов'язане і просто любителі екзотичного відпочинку у стилі «Баунті».</p>
                    <p>Любителі погуляти джунглями, провести зиму в теплі та випробувати на собі шикарні спа-процедури також обирають відпочинок на Балі. Ціни тут, особливо у «не сезон», тобто взимку, дуже приємні. А погода тішить. І екзотичні фрукти тут можна купити в межах 1.5 $ за кг (манго, папайя, рамбутан, авокадо).</p>
                    <h2>Коли краще їхати на Балі</h2>
                    <p>Незважаючи на те, що сезоном на Балі вважається період із травня по жовтень (у цей час мало дощів і не дуже спекотно), найчастіше тури на Балі купують на зимовий період. Це сезон дощів і сильних хвиль, зате можна знайти тури на Балі, що горять, на 30–50% дешевше від початкової ціни. І на тлі зими в наших краях там дуже тепло. Середньорічна погода тут +26 °C, а море (точніше, океан) прогрівається до +27–30°C.</p>
                    <h2>Міфи про Балі</h2>
                    <p>Один з найпоширеніших міфів про Балі – те, що там скрізь білі пляжі та спокійна бірюзово-блакитна вода, як у рекламі. Але насправді не зовсім так: пляжів без хвиль тут досить мало. Крім того, білий пісок ви тут навряд чи знайдете, оскільки левова частина пляжів покрита чорним вулканічним піском.</p>
                    <h2>Відпочинок на Балі: тури, переліт, ціна</h2>
                    <p>Оскільки Балі асоціюється зі спокоєм, тишею та умиротворенням (те, чого нам так не вистачає у звичайному житті), тури на Балі з Києва, Одеси, Харкова та інших міст України користуються великою популярністю.</p>
                    <p>Переліт на Балі на двох коштуватиме приблизно 1800–2000$ (тур від 11 ночей, тип харчування — сніданки). Загальний час польоту – близько 18 години. Як правило, чартери літають стикувальним рейсом через Доху. Час стикування – близько двох годин. Час польоту до Дохи - 6-7 годин, час очікування, до Балі від Дохи ще близько 11 години.</p>
                    <p>Ціна на путівки на Балі залежить від готелю обраної категорії, типу харчування, додаткових послуг. Скільки коштує варіант, що цікавить вас, можна дізнатися у наших менеджерів. Вони дадуть відповідь на всі ваші питання, допоможуть підібрати тур, розкажуть, скільки летіти і що краще брати з собою в дорогу і дадуть відповіді на всі питання.</p>
                    <h2>Що подивитися на Балі</h2>
                    <p>За легендою, цей острів був створений богами для відпочинку. Тут гарні ландшафти, тропічні ліси, рисові поля, пальмові гаї — природа справді вражає. Що стосується визначних пам'яток, рекомендуємо поїхати вглиб континенту до містечка Убуд, щоб познайомитися з місцевими традиціями. Тут знаходяться численні храми та музеї, східна архітектура. На Балі величезна кількість гарячих (термальних) джерел, найвідоміший термальний комплекс знаходиться на півночі острова Air Panas Banjar.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            Турагенція "Level Travel"
        </footer>
    </div>
</body>
</html>
